.container {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.title {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.titleMain {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.titleMain p {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.titleMain hr {
    border: 2px solid var(--rose);
}

.titleText {
    text-align: center;
    color: var(--grey);
}

.cards {
    max-width: 1000px;
    display: flex;
    gap: 20px;
}

.cardsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cardsCard svg {
    padding: 10px;
    font-size: 80px;
    color: white;
    background-color: var(--rose);
    border: 2px solid black;
    border-radius: 50%;
}

.cardsCardText {
    text-align: center;
    color: var(--grey);
}

.link {
    padding: 10px;
    font-weight: 800;
    color: black;
    border: 2px solid var(--rose);
    text-decoration: none;
}

.link:hover {
    color: white;
    background-color: var(--rose);
    transition: 0.3s ease-in-out;
}

@media (max-width: 767px) {
    .container {
        padding: 50px 20px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 413px) {
    .container {
        padding: 50px 20px;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
}
