.container {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.dataTitle {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.dataTitleMain {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dataTitleMain p {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.dataTitleMain hr {
    border: 2px solid var(--rose);
}

.dataTitleText {
    text-align: center;
    color: var(--grey);
}

.cards {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media (max-width: 991px) {
    .container {
        padding: 50px 20px;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
