.container {
    padding: 100px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.title {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.titleMain {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.titleMain p {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

.titleMain hr {
    border: 2px solid var(--rose);
}

.titleText {
    text-align: center;
    color: var(--grey);
}

.questions {
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contactText {
    font-size: 20px;
    font-weight: 800;
    color: var(--rose);
}

.contactLink {
    padding: 10px;
    text-decoration: none;
    font-weight: 800;
    color: black;
    border: 2px solid var(--rose);
}

.contactLink:hover {
    color: white;
    background-color: var(--rose);
    transition: 0.3s;
}

@media (max-width: 767px) {
    .container {
        padding: 50px 20px 0;
    }
    .questions {
        grid-template-columns: 1fr;
    }
}
